<?php // PageLoader: Aparece abaixo do .page.content, visualizado quando o mesmo se esconde  ?>
<!--<div class="ui page dimmer visible active inverted _jq_page_loader" style="opacity: 0.4;">
    <div class="content">
        <div class="center">
            <h2>
                <i class="notched circle loading icon circular inverted"></i>
                <i class="icon loading smooth color bg liv inverted circular" style="color: white !important;"></i>
            </h2>
        </div>
    </div>
</div>-->

<div class="ui dimmer active inverted jq_page_loader" style="opacity: 0.7; z-index: 9999 !important;">
    <div class="content">
        <div class="center">
            <h2 class="ui inverted icon header">
                <!--<i class="icon notched circle loading smooth color small"></i>-->
                <div class="ui active inline loader"></div>
            </h2>
        </div>
    </div>
</div>