<h1 class="massive header smooth color b2">
    <i class="icon setting large"></i>
    Módulo Administrativo
</h1>

<?php

/**
 * <div class="ui segment basic">
    <h1 class="massive header smooth color b3">
        ÁREA DO CONTRATANTE
    </h1>

    <h4 class="header smooth color l">
        Gerenciamento e Pagamento de Recargas.
    </h4>

    <a class="ui button teal no radius large bg liv shadow" href="<?php echo $this->Html->url('/visitor/issuers/add') ?>">
        <i class="icon add"></i>
        Cadastre-se
    </a>
</div>
 */