<div class="js_id_cart" style="display: none;">
    <div class="centered">

        <div class="block">
            <i class="icon big cart green"></i>
        </div>

        <div class="block large l b3 js_id_cart_label">
            CARRINHO
        </div>

        <div class="block large" style="padding-top: 0px;">
            <span class="small text l">
                <span class="small text l upper">Produtos Selecionados</span>
            </span>
            
            <div class="js_id_cart_products">
                <!-- products here -->
            </div>
        </div>

        <div class="block large border left large text b smooth color" style="padding-top: 0px;">
            <span class="small text l">
                <span class="tiny text l upper">Valor Total</span>
            </span>
            
            <div class="js_id_cart_total b2">
                R$ 0,0
            </div>
        </div>

        <div class="block large last">
            <button class="ui button green icon mini small js_id_cart_finalize">
                <i class="icon checkmark"></i>
                Finalizar
            </button>
        </div>
    </div>
</div>

