<!--<h4 class="ui inverted purple block header" style="margin: 15%;">
    <i class="basic cancel circle huge"></i>
    <div class="content b3">

        <div class="sub header">
            Por favor, aguarde alguns instantes para tentar novamente.
            <br/><br/>
            <div class="b">
                Desculpe pelo transtorno.
            </div>
        </div>
    </div>
</h4>-->

<div class="ui page dimmer visible active inverted fixed">
    <div class="content">
        <div class="center">
            <h2 class="ui inverted icon header">
                <i class="icon exclamation  circular inverted red"></i>

                <div class="color black b3">
                    ALGO DEU ERRADO
                </div>

                <div class="color black small text b">
                    O SISTEMA ESTÁ TEMPORARIAMENTE FORA DO AR
                </div>

                <div class="color black mini text l">
                    Tente novamente em alguns instantes.
                </div>
            </h2>
        </div>
    </div>
</div>