<div class="item">
    <div class="segment basic" style="padding: 2% 3%;">
        <div style="font-size: 90% !important;">
            <b>Atenção!</b> {message}
        </div>

        <div class="b" style="margin-top: 6px !important; font-size: 85% !important;">
            {open} |
            {pending} |
        </div>

        <div style="margin-top: 6px !important; font-size: 80% !important; color: #999">
            &nbsp; {moment} <!--  12/Ago 11:38 -->
        </div>
    </div>
</div>

