<div class='ui mini list bulleted'>
    <div class='item'>
        <div class='content'>
            Digite algo para destacar as ocorrências na tabela.
        </div>
    </div>
    
    <div class='item'>
        <div class='content'>
            <span class='b3'>Pressione &lt; enter &gt;</span> para efetuar 
            Fitragem Global (de todos os registros armazenados).
        </div>
    </div>
    
    <div class='item'>
        <div class='content'>
            Clique na lupa para alterar o campo de filtragem global.
        </div>
    </div>
    
    <div class='item'>
        <div class='content'>
            Preencha vários campos para efetuar um filtro combinado.
        </div>
    </div>
</div>