<div class="ui page dimmer visible active inverted">
    <div class="content">
        <div class="center">
            <h2 class="ui inverted icon header">
                <i class="icon circular checkmark green inverted"></i>

                <span class="color black b3">SUCESSO!</span>
                <div class="sub header">

                    <?php echo $message; ?>

                </div>

                <br/>

                <button class="ui button linkedin no radius jq_close_dimmer">
                    Ok
                </button>
            </h2>
        </div>
    </div>
</div>
