<h3>
    Requisição para Alteração de Senha
</h3>

<br/>

<div>
    - O e-mail informado para percente a nem um usuário do sistema. <br/>
    - Tenha certeza que este e-mail corresponde a sua conta. <br/>
    <br/>
    Tente novamente <a href="http://localhost/contratante/visitor/users/password_forgot"> Clicando Aqui</a>. <br/>
    Ou <br/>
    Cadastre-se no sistema <a href="http://localhost/contratante/visitor/issuers/add">Clicando Aqui</a>. <br/>

</div>

<br/>

<div>
    A LIV Agradece.
</div>